const jetton_total_suppy = 0; ;; 10 ** 18 decimal is 9



cell pack_jetton_minter_data(int total_supply, slice admin_address, cell content, cell jetton_wallet_code, int can_transfer, slice cid) inline {
   return  begin_cell()
            .store_coins(total_supply)
            .store_slice(admin_address)
            .store_ref(content)
            .store_ref(jetton_wallet_code)
            .store_uint(can_transfer, 1)
            .store_slice(cid)
           .end_cell();
}

cell calculate_jetton_minter_state_init(slice admin_address, cell content, cell jetton_minter_code, cell jetton_wallet_code, int can_transfer, slice cid) inline {
  return begin_cell()
          .store_uint(0, 2)
          .store_uint(1, 1)
          .store_uint(1, 1)
          .store_uint(0, 1)
          .store_ref(jetton_minter_code)
          .store_ref(pack_jetton_minter_data(jetton_total_suppy, admin_address, content, jetton_wallet_code, can_transfer, cid))
         .end_cell();
}

slice calculate_jetton_minter_address(cell state_init) inline {
  return begin_cell().store_uint(4, 3)
                     .store_int(workchain(), 8)
                     .store_uint(cell_hash(state_init), 256)
                     .end_cell()
                     .begin_parse();
}

